<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>品牌街</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body class="color-rgb246">
    <div class="nav-header">
        <a class="left_arrow"><img src="images/icon_arrows_right.png" alt="左箭头"/></a>
        <div class="header-title">品牌街</div>
    </div>

    <div class="sorr-key">
        <a href="#A">A</a>
        <a href="#B">B</a>
        <a href="#C">C</a>
        <a href="#D">D</a>
        <a href="#E">E</a>
        <a href="#F">F</a>
        <a href="#G">G</a>
        <a href="#H">H</a>
        <a href="#I">I</a>
        <a href="#J">J</a>
        <a href="#K">K</a>
        <a href="#L">L</a>
        <a href="#M">M</a>
        <a href="#N">N</a>
        <a href="#O">O</a>
        <a href="#P">P</a>
        <a href="#Q">Q</a>
        <a href="#R">R</a>
        <a href="#S">S</a>
        <a href="#T">T</a>
        <a href="#U">U</a>
        <a href="#V">V</a>
        <a href="#W">W</a>
        <a href="#X">X</a>
        <a href="#Y">Y</a>
        <a href="#Z">Z</a>
        <a href="#">#</a>
    </div>

    <div class="brand-title" id="A">A</div>
    <ul class="brand-street row">
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
    </ul>

    <div class="brand-title" id="B">B</div>
    <ul class="brand-street row">
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
        <li class="brand-content col-xs-4">
            <a href="goods_brand_stores.html">
                <img src="images/icon_picture.png">
            </a>
        </li>
    </ul>

</body>
</html>